<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>资料树</title>
    <script src="jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/e-smart-zoom-jquery.min.js"></script>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background: #333;
        }
        
        #positionButtonDiv
        {
            background: rgb(58, 56, 63);
            background: rgba(58, 56, 63, 0.8);
            border: solid 1px #100000;
            color: #fff;
            padding: 8px;
            text-align: left;
            position: absolute;
            right: 35px;
            top: 35px;
        }
        #positionButtonDiv .positionButtonSpan img
        {
            float: right;
            border: 0;
        }
        .positionMapClass area
        {
            cursor: pointer;
        }
        .zoomButton
        {
            border: 0;
            cursor: pointer;
        }
        .zoomableContainer
        {
            background-color: Black;
        }
    </style>
</head>
<body>
    <div id="pageContent">
        <div id="imgContainer">
            <img id="imageFullScreen" />
        </div>
    </div>
    <div id="showPDF">
    </div>
    <!--[if lt IE 9]>
    <script src="http://libs.useso.com/js/html5shiv/3.6/html5shiv.min.js"></script>
<![endif]-->
    <script>
        $(document).ready(function () {
            var currentPageTitle = window.parent.getCurrentPageTitle();
            var b = $('#mainFrame' + currentPageTitle, window.parent.document);
            $('#pageContent').attr('width', b.width() + 'px');
            $('#pageContent').attr('height', b.height() + 'px');
            $('#imgContainer').width(b.width());
            $('#imgContainer').height(b.height());


            var file_code = getQueryString("file_code")
            if (file_code != "") {
                $("#imageFullScreen").attr('src', '../../ashx/file/fileHandler.ashx?action=out&file_code=' + file_code);
            }
            $('#imageFullScreen').smartZoom({ 'containerClass': 'zoomableContainer' });

            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return null;
            }

            $('#topPositionMap,#leftPositionMap,#rightPositionMap,#bottomPositionMap').bind("click", moveButtonClickHandler);
            $('#zoomInButton,#zoomOutButton').bind("click", zoomButtonClickHandler);

            function zoomButtonClickHandler(e) {
                var scaleToAdd = 0.8;
                if (e.target.id == 'zoomOutButton')
                    scaleToAdd = -scaleToAdd;
                $('#imageFullScreen').smartZoom('zoom', scaleToAdd);
            }
            function moveButtonClickHandler(e) {
                var pixelsToMoveOnX = 0;
                var pixelsToMoveOnY = 0;

                switch (e.target.id) {
                    case "leftPositionMap":
                        pixelsToMoveOnX = 50;
                        break;
                    case "rightPositionMap":
                        pixelsToMoveOnX = -50;
                        break;
                    case "topPositionMap":
                        pixelsToMoveOnY = 50;
                        break;
                    case "bottomPositionMap":
                        pixelsToMoveOnY = -50;
                        break;
                }
                $('#imageFullScreen').smartZoom('pan', pixelsToMoveOnX, pixelsToMoveOnY);
            }
        });
    </script>
</body>
</html>
<!--<script>
    $(document).ready(function () {
        var fileselectID = $(parent.frames['leftFrame2'].document).find('#fileselectID');
        var file_code = fileselectID.val();
        if (file_code != "") {
            $("#imageFullScreen").attr('src', '../../ashx/file/fileHandler.ashx?action=out&file_code=' + file_code);
        }
    });
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    } 
</script>-->
