<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ONPE_SJModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ONPE_SJEntitiesModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tZPlcPointDiZhi" EntityType="ONPE_SJModel.tZPlcPointDiZhi" />
  </EntityContainer>
  <EntityType Name="tZPlcPointDiZhi">
    <Key>
      <PropertyRef Name="dIntDataID" />
    </Key>
    <Property Name="dIntDataID" Type="Int64" Nullable="false" />
    <Property Name="dVchAdressName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="dVchAddress" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="dVchAllAdress" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="dVchDescription" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="dIntDataType" Type="Int32" />
    <Property Name="dFltBeishu" Type="Double" />
    <Property Name="dFltMoniMax" Type="Double" />
    <Property Name="dFltMoniMin" Type="Double" />
    <Property Name="dFltSjMax" Type="Double" />
    <Property Name="dFltSjMin" Type="Double" />
    <Property Name="dVchDanwei" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="dIntGongType" Type="Int32" />
    <Property Name="dIntNengYuanType" Type="Int32" />
    <Property Name="dIntPLCXitong" Type="Int32" />
    <Property Name="dVchDataType" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="dIntZongGZ" Type="Int32" />
    <Property Name="dVchSheBei1" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="dVchSheBei2" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="dVchNeiBuBL1" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="dVchNeiBuBL2" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="dIntIOType" Type="Int32" />
    <Property Name="dIntPLCID" Type="Int32" />
    <Property Name="dIntGzOrQd" Type="Int32" />
    <Property Name="dIntPointType" Type="Int32" />
    <Property Name="dIntAreaXitongID" Type="Int32" />
    <Property Name="dIntShouJiPx" Type="Int32" />
    <Property Name="dIntJsBz" Type="Int32" />
  </EntityType>
</Schema>