<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ONPE_SJModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ONPE_SJModelStoreContainer">
    <EntitySet Name="tZPlcPointDiZhi" EntityType="ONPE_SJModel.Store.tZPlcPointDiZhi" store:Type="Tables" store:Schema="dbo" store:Name="tZPlcPointDiZhi">
      <DefiningQuery>SELECT 
      [tZPlcPointDiZhi].[dIntDataID] AS [dIntDataID], 
      [tZPlcPointDiZhi].[dVchAdressName] AS [dVchAdressName], 
      [tZPlcPointDiZhi].[dVchAddress] AS [dVchAddress], 
      [tZPlcPointDiZhi].[dVchAllAdress] AS [dVchAllAdress], 
      [tZPlcPointDiZhi].[dVchDescription] AS [dVchDescription], 
      [tZPlcPointDiZhi].[dIntDataType] AS [dIntDataType], 
      [tZPlcPointDiZhi].[dFltBeishu] AS [dFltBeishu], 
      [tZPlcPointDiZhi].[dFltMoniMax] AS [dFltMoniMax], 
      [tZPlcPointDiZhi].[dFltMoniMin] AS [dFltMoniMin], 
      [tZPlcPointDiZhi].[dFltSjMax] AS [dFltSjMax], 
      [tZPlcPointDiZhi].[dFltSjMin] AS [dFltSjMin], 
      [tZPlcPointDiZhi].[dVchDanwei] AS [dVchDanwei], 
      [tZPlcPointDiZhi].[dIntGongType] AS [dIntGongType], 
      [tZPlcPointDiZhi].[dIntNengYuanType] AS [dIntNengYuanType], 
      [tZPlcPointDiZhi].[dIntPLCXitong] AS [dIntPLCXitong], 
      [tZPlcPointDiZhi].[dVchDataType] AS [dVchDataType], 
      [tZPlcPointDiZhi].[dIntZongGZ] AS [dIntZongGZ], 
      [tZPlcPointDiZhi].[dVchSheBei1] AS [dVchSheBei1], 
      [tZPlcPointDiZhi].[dVchSheBei2] AS [dVchSheBei2], 
      [tZPlcPointDiZhi].[dVchNeiBuBL1] AS [dVchNeiBuBL1], 
      [tZPlcPointDiZhi].[dVchNeiBuBL2] AS [dVchNeiBuBL2], 
      [tZPlcPointDiZhi].[dIntIOType] AS [dIntIOType], 
      [tZPlcPointDiZhi].[dIntPLCID] AS [dIntPLCID], 
      [tZPlcPointDiZhi].[dIntGzOrQd] AS [dIntGzOrQd], 
      [tZPlcPointDiZhi].[dIntPointType] AS [dIntPointType], 
      [tZPlcPointDiZhi].[dIntAreaXitongID] AS [dIntAreaXitongID], 
      [tZPlcPointDiZhi].[dIntShouJiPx] AS [dIntShouJiPx], 
      [tZPlcPointDiZhi].[dIntJsBz] AS [dIntJsBz]
      FROM [dbo].[tZPlcPointDiZhi] AS [tZPlcPointDiZhi]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“ONPE_SJ.dbo.tZPlcPointDiZhi”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="tZPlcPointDiZhi">
    <Key>
      <PropertyRef Name="dIntDataID" />
    </Key>
    <Property Name="dIntDataID" Type="bigint" Nullable="false" />
    <Property Name="dVchAdressName" Type="varchar" MaxLength="30" />
    <Property Name="dVchAddress" Type="varchar" MaxLength="30" />
    <Property Name="dVchAllAdress" Type="varchar" MaxLength="100" />
    <Property Name="dVchDescription" Type="varchar" MaxLength="200" />
    <Property Name="dIntDataType" Type="int" />
    <Property Name="dFltBeishu" Type="float" />
    <Property Name="dFltMoniMax" Type="float" />
    <Property Name="dFltMoniMin" Type="float" />
    <Property Name="dFltSjMax" Type="float" />
    <Property Name="dFltSjMin" Type="float" />
    <Property Name="dVchDanwei" Type="varchar" MaxLength="30" />
    <Property Name="dIntGongType" Type="int" />
    <Property Name="dIntNengYuanType" Type="int" />
    <Property Name="dIntPLCXitong" Type="int" />
    <Property Name="dVchDataType" Type="varchar" MaxLength="30" />
    <Property Name="dIntZongGZ" Type="int" />
    <Property Name="dVchSheBei1" Type="varchar" MaxLength="30" />
    <Property Name="dVchSheBei2" Type="varchar" MaxLength="30" />
    <Property Name="dVchNeiBuBL1" Type="varchar" MaxLength="30" />
    <Property Name="dVchNeiBuBL2" Type="varchar" MaxLength="30" />
    <Property Name="dIntIOType" Type="int" />
    <Property Name="dIntPLCID" Type="int" />
    <Property Name="dIntGzOrQd" Type="int" />
    <Property Name="dIntPointType" Type="int" />
    <Property Name="dIntAreaXitongID" Type="int" />
    <Property Name="dIntShouJiPx" Type="int" />
    <Property Name="dIntJsBz" Type="int" />
  </EntityType>
</Schema>