C:\Users\HDM\Desktop\NewONPE\GJHF.Sms.139130\bin\Debug\GJHF.Sms.139130.dll
C:\Users\HDM\Desktop\NewONPE\GJHF.Sms.139130\bin\Debug\GJHF.Sms.139130.pdb
C:\Users\HDM\Desktop\NewONPE\GJHF.Sms.139130\bin\Debug\Newtonsoft.Json.dll
C:\Users\HDM\Desktop\NewONPE\GJHF.Sms.139130\obj\Debug\GJHF.Sms.139130.csprojResolveAssemblyReference.cache
C:\Users\HDM\Desktop\NewONPE\GJHF.Sms.139130\obj\Debug\GJHF.Sms.139130.dll
C:\Users\HDM\Desktop\NewONPE\GJHF.Sms.139130\obj\Debug\GJHF.Sms.139130.pdb
D:\ONPE 2018-05-16\ONPE\GJHF.Sms.139130\bin\Debug\GJHF.Sms.139130.dll
D:\ONPE 2018-05-16\ONPE\GJHF.Sms.139130\bin\Debug\GJHF.Sms.139130.pdb
D:\ONPE 2018-05-16\ONPE\GJHF.Sms.139130\bin\Debug\Newtonsoft.Json.dll
D:\ONPE 2018-05-16\ONPE\GJHF.Sms.139130\obj\Debug\GJHF.Sms.139130.dll
D:\ONPE 2018-05-16\ONPE\GJHF.Sms.139130\obj\Debug\GJHF.Sms.139130.pdb
D:\ONPE 2018-05-16\ONPE\GJHF.Sms.139130\obj\Debug\GJHF.Sms.139130.csprojResolveAssemblyReference.cache
