<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GJHF.Service.NetworkCheck.exe" version="1.0.0.0" publicKeyToken="5dcc914c37869686" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GJHF.Service.NetworkCheck" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GJHF.Service.NetworkCheck.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cn.jpush.api.dll" size="66048">
      <assemblyIdentity name="cn.jpush.api" version="3.2.7.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zDw08NfzU0EseNp5/3E/Ib5qKLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GJHF.Business.dll" size="35328">
      <assemblyIdentity name="GJHF.Business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7PbGNjFPKlGqeJlnrJ8lE05hgRo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GJHF.Data.Factory.dll" size="11776">
      <assemblyIdentity name="GJHF.Data.Factory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>axA4hMTIb2Fl+umoKAxM1hkmvsU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GJHF.Data.Interface.dll" size="26112">
      <assemblyIdentity name="GJHF.Data.Interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e4ALQlmriFzH6wE7t3xo6ttKOBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GJHF.Data.Model.dll" size="68096">
      <assemblyIdentity name="GJHF.Data.Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ND2OMjlExGlbIRDYUl8qdpeelAw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GJHF.Data.MSSQL.dll" size="261120">
      <assemblyIdentity name="GJHF.Data.MSSQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tq7BtghIMWjphV9INEFNhlVw//4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GJHF.Push.JiGuang.dll" size="14848">
      <assemblyIdentity name="GJHF.Push.JiGuang" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BPBjDJ0bOFn6CIyh//rP34/mBPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GJHF.Service.NetworkCheck.exe" size="10240">
      <assemblyIdentity name="GJHF.Service.NetworkCheck" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+1viJTsWloCW/nWxo5SYUkiAXyQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GJHF.Utility.dll" size="36864">
      <assemblyIdentity name="GJHF.Utility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sTmjDx1mwMzgcW+tn+LVoMxm9+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="489472">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f06Y7Q7TaG0jTtlL/fOVkkJmygM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GJHF.Service.NetworkCheck.exe.config" size="538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XJO3Of9li6sRzSR4vkQDcDNBiaE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WORKPC\hedem" issuerKeyHash="97bb8c2bd5b97d352d6097321fc032a10d2b3c0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V+3CCon56dg0mUnd/RAxE+HM8HE=</DigestValue></Reference></SignedInfo><SignatureValue>htb511naiZuZF7sdAWvOiDdjc3B35uMut7qGF508aUpoLlfbTHGAeEvfKVC8J4j9GT8GuQCURL6MLxJTFMKQ1ikNAzXrPkDpC17Tsd54X8C9uhtlt6pj/K9jIT0Ivjk5DD5dID7Npy71xfNrJAcXLXOELRo/gL9hUxjN6w/tXj4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sbEq7GgUkqBkGY6UlGohk3ltoMTda5OIUnGFgPuTvLoybPAtjo9gqRMUyJq83l+wVwxc3ond73V5kNLmoijsXbwKc6kbcm415dTAY43ABKP4pyNg3CzSnRvSJS+9++ldyqHwhHNHtNJjfFy+BwMjfUwq0z12T2zlwkMup9tygQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71f0cce1133110fddd499934d8e9f9890ac2ed57" Description="" Url=""><as:assemblyIdentity name="GJHF.Service.NetworkCheck.exe" version="1.0.0.0" publicKeyToken="5dcc914c37869686" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WORKPC\hedem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vXtworKKOcdrdIkF55FUlUrlz2Q=</DigestValue></Reference></SignedInfo><SignatureValue>o4Ks6/oroY5t+cd4QsvWxaF8itbFz2i/5NXySC0zNs78NkyjVlG3z8v6DJ750kSDeI8cc/qlmCBFlejoJc0WtUuNvtY2jYSILmDFWNJKlCJCeJQwl7hQGnyyr6HlICvdXAcRP9Uyms1Yv9xh7Ze9rpFa30lZ8Lzd1Fjw2YG/zVo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sbEq7GgUkqBkGY6UlGohk3ltoMTda5OIUnGFgPuTvLoybPAtjo9gqRMUyJq83l+wVwxc3ond73V5kNLmoijsXbwKc6kbcm415dTAY43ABKP4pyNg3CzSnRvSJS+9++ldyqHwhHNHtNJjfFy+BwMjfUwq0z12T2zlwkMup9tygQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNyDPdVPm9ZlF/JbjCq+k6DANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVwBPAFIASwBQAEMAXABoAGUAZABlAG0wHhcNMTgwNTI4MTA1MTM0WhcNMTkwNTI4MTY1MTM0WjAjMSEwHwYDVQQDHhgAVwBPAFIASwBQAEMAXABoAGUAZABlAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALGxKuxoFJKgZBmOlJRqIZN5baDE3WuTiFJxhYD7k7y6MmzwLY6PYKkTFMiavN5fsFcMXN6J3e91eZDS5qIo7F28CnOpG3JuNeXUwGONwASj+KcjYNws0p0b0iUvvfvpXcqh8IRzR7TSY3xcvgcDI31MKtM9dk9s5cJDLqfbcoENAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAY28hbiMcuAvODW5f5OFNesn3db2WRZc2f2/SxYLOtc6jINELU8P0b+vlwcMu3XQ/EuxDVge309l9+HDnRYJUsU4GBZ9+UcHbZsKbKR9tnkyN38RGBepEP9PXvzYX+6EMD5+uyymqEz/fG/bs9AwBXUm+RS3OoMGmq0/IR8oem5Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>